# New

./: CHANGELOG.txt  Point_of_Sale_Lab3.csproj  Point_of_Sale_Lab3.sln  Program.cs  README.md
Controllers/: BusinessController.cs  CheckoutController.cs  CustomerController.cs  DiscountController.cs  EmployeeController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  PermissionController.cs  ShiftController.cs  SupportRequestController.cs
DB/: PointOfSaleContext.cs
Data Classes/: Checkout.cs  Complaint.cs  Employee.cs  ModelAndView.cs  Order.cs  Permission.cs  Review.cs  Shift.cs  Support.cs  Timestamp.cs  User.cs  View.cs
Data Classes/Enums/: SupportType.cs
DataTransferObjects/: BusinessDTO.cs  CustomerDTO.cs  DiscountDTO.cs  EmployeeDTO.cs  ItemDTO.cs  OrderDTO.cs  PaymentDTO.cs  PermissionDTO.cs  ShiftDTO.cs  SupportRequestDTO.cs
Helpers/: EntityHelper.cs
Migrations/: 20221217121922_Initial.Designer.cs  20221217121922_Initial.cs  20221217215610_GuidChange.Designer.cs  20221217215610_GuidChange.cs  20221218151109_AddGuidIDInDb.Designer.cs  20221218151109_AddGuidIDInDb.cs  20221230124600_Initial.Designer.cs  20221230124600_Initial.cs  20221231103958_Initial.Designer.cs  20230101115139_AddLists.Designer.cs  20230101115139_AddLists.cs  PointOfSaleContextModelSnapshot.cs
ModelData/BusinessData/: IBusinessData.cs  SqlBusinessData.cs
ModelData/CheckoutData/: ICheckoutData.cs  (+2 more)
Models/: Business.cs  Checkout.cs  Complaint.cs  Customer.cs  Discount.cs  Employee.cs  EmployeePermission.cs  Item.cs  ModelAndView.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Review.cs  Shift.cs  Support.cs  SupportRequest.cs  Timestamp.cs  User.cs  View.cs
Properties/: launchSettings.json
(+25 files in other folders)
